<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>American Psychological Association 7th edition</title>
    <title-short>APA</title-short>
    <id>http://www.zotero.org/styles/apa</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <link href="https://apastyle.apa.org/" rel="documentation"/>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <updated>2020-09-28T14:51:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <names variable="container-author" delimiter=", " suffix=", ">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=" (" text-case="title" suffix=")"/>
        </names>
        <choose>
          <if variable="container-author" match="none">
            <names variable="editor" delimiter=", " suffix=", ">
              <name and="symbol" initialize-with=". " delimiter=", "/>
              <label form="short" prefix=" (" text-case="title" suffix=")"/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <names variable="translator editor" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="title"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="legal_case">
            <text variable="title" font-style="italic"/>
          </else-if>
          <else-if type="book graphic motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else-if type="bill legislation" match="any">
            <text variable="title" form="short"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date-in-text">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre"/>
          <text variable="number" prefix="No. "/>
        </group>
      </if>
      <else-if type="book graphic motion_picture report song manuscript speech" match="any">
        <choose>
          <if variable="version">
            <group delimiter=" ">
              <text variable="title"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="version" text-case="capitalize-first"/>
                <text variable="version"/>
              </group>
            </group>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else-if variable="reviewed-author">
        <choose>
          <if type="review review-book" match="any">
            <group delimiter=" ">
              <text variable="title"/>
              <group delimiter=", " prefix="[" suffix="]">
                <text variable="reviewed-title" font-style="italic" prefix="Review of "/>
                <names variable="reviewed-author" delimiter=", ">
                  <label form="verb-short" suffix=" "/>
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                </names>
              </group>
            </group>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title"/>
    <choose>
      <if type="report thesis" match="any">
        <text variable="genre" prefix=". "/>
        <text variable="number" prefix=" No. "/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <text variable="publisher"/>
      </if>
      <else-if type="thesis" match="any">
        <text variable="publisher"/>
      </else-if>
      <else-if type="post-weblog webpage" match="none">
        <text variable="publisher"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author"/>
      <key macro="date-in-text"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="date-in-text"/>
        <group delimiter=" ">
          <choose>
            <if locator="page">
              <text term="page" form="short"/>
            </if>
            <else>
              <label variable="locator" form="short"/>
            </else>
          </choose>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" et-al-use-last="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="date-in-text" sort="ascending"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <text macro="author"/>
          <text macro="date" prefix="(" suffix=")"/>
          <text macro="title-plus-extra"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text variable="container-title" font-style="italic"/>
        </group>
        <group delimiter=", " prefix=", ">
          <text variable="volume" font-style="italic"/>
          <text variable="page"/>
        </group>
        <choose>
          <if variable="issued">
            <choose>
              <if type="article-newspaper webpage post-weblog" match="any">
                <text value=" Retrieved "/>
                <date variable="accessed" form="text"/>
                <text value=", from "/>
              </if>
              <else-if type="post post-weblog" match="any">
                <text value=" Retrieved "/>
                <date variable="accessed" form="text"/>
                <text value=", from "/>
              </else-if>
            </choose>
          </if>
          <else>
            <text value=" Retrieved "/>
            <date variable="accessed" form="text"/>
            <text value=", from "/>
          </else>
        </choose>
        <text variable="URL"/>
      </group>
    </layout>
  </bibliography>
</style>